name=IBot
version=1.3
author=Robot Club KMITL Thailand
maintainer=Phanuphong Thanatkha <monoblos_gconsole@hotmail.com>, Somsin Thongkrairat <somsin.to@hotmail.com>
sentence=Arduino library for I-Bot camp. 
paragraph=Sensor library was removed.
category=Other
url=https://github.com/somsinchai/IBot
architectures=avr
